@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Color variables */
:root {
    --primary-gradient-start: orange;
    --primary-gradient-end: rgb(255, 72, 0);
    --navbar-text: #fff;
    --section-border: greenyellow;
    --text-color : black;
    --item-color:rgba(243, 200, 151, 0.836);
    --accent-color: rgba(255, 166, 0, 0.712);
}

html{
    font-size: 18px;
    margin: 0;
    padding: 0;
}


body {
    margin: 0;
    padding: 0;
}

#nav-placeholder, #footer-placeholder {
    width: 100%;
    height: fit-content;
}

main{
    margin-top: 110px;
    margin-bottom: 0;
}

#navbar{
    position: fixed;
    top:0;
    z-index: 1000;
}

#navbar svg{
    display: none;
}

#navbar {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, var(--primary-gradient-start) 0, var(--primary-gradient-end) 300%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#navbar h1 {
    font-family: outfit, sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--navbar-text);
    margin-left: 24px;
}

#navbar nav {
    
    margin-right: 30px;
}

#navbar nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
#navbar nav ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    font-family: outfit, sans-serif;
    color: var(--navbar-text);
}

#navbar nav ul li {
    transition: transform 0.35s;
    transform-origin: center;
}

#navbar nav ul li:hover {
    transform: scale(1.15);
}

#navbar nav ul li:active {
    transform: scale(.98);
}

.hero {
    
    position: relative;
    padding: 1rem;
    box-sizing: border-box;
    background-color: var(--item-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
    overflow: hidden;
    /* border: 3px solid var(--section-border); */
    box-sizing: border-box;
    margin: 40px auto;
    border-radius: 3rem;
}

.hero h2 {
    font-size: 4rem;
    width: 40%;
    text-align: center;
    /* Gradient text: */
    background: linear-gradient(90deg, var(--primary-gradient-end), var(--primary-gradient-start));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}



.hero-img {
    width: 30%;
    border-radius: 3rem;
}

.hidden {
        display: none !important;
    }

footer{
    position: fixed;
    bottom: 0;
    height: fit-content;
    margin: 0;
    padding: 0;
    width: 100%;
    background:linear-gradient(90deg , var(--primary-gradient-end) , var(--primary-gradient-start));
    text-align: center;
}
footer span{
    color:white;
}

.yemek-tipi{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    width: 100%;
}

.yemek-element{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    width: 48%;
    height: 8rem;
    background-color: white;
    gap:8rem

}

.yemek-isim-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    padding-left: 2rem;
}
.yemek-isim-logo span{
    font-size: 2.4rem;
    font-family: outfit,sans-serif;
    font-weight: 300;
}

.product-img{    
    width: 5rem;
    height: 5rem;  
    
}

.fiyat-span{
    font-family: outfit , sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    padding-right: 2rem;

}

.yemek-tipi-heading{
    position: relative;
    margin-top: 0;
    
    text-align: center;
    font-family: outfit , sans-serif;
    font-size:2.5rem;
}
.yemek-tipi-heading::after{
    content: "";
    position: absolute;
    width: 140%;
    height: 2px;
    background-color: black;
    bottom: -0.5rem;
    left:-20%;
}




@media (max-width : 1200px) {
      .navbar-bg {
        position: fixed;
        top: 10px; 
        left: 0;
        width: 100%;
        height: 150px; 
        border-radius: 20px;
        background-color: var(--accent-color);
        z-index: 5; 
        transition: height 0.3s;
    }
    #navbar {
        z-index: 10;
    }
    #navbar svg{
        display: block;
        margin-right: 2rem;
        width: 3rem;
        height: 3rem;
    }
    #navbar nav {
        position: absolute;
        top:60px;
        padding-top: 30px;
        width: 100%;
        left: 0;
        
       
    }
    
    #navbar nav ul {
        margin: 2rem auto;
    }

    html{
        font-size: 10px;
    }
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -2;
    }
    .hero h2{
        width: fit-content;
    }
    
    .product-img{
        margin-left: 0;
    }
     
    .yemek-element{
        width: 100%;
        align-items: center;
        
    }
}

